{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AzureDb": "",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CollectionManagerDb;Integrated Security=True"
  },

  "GoogleCloudStorageOptions": {
    "PathToCredentialFile": "storage-365904-319d0ee5259f.json",
    "BucketName": "collections-images-bucket"
  },

  "JwtOptions": {
    "TokenExpirationTime": "24:00:00"
  },

  "AllowedHosts": "*"
}
